# VitamioBundle

./: .gitignore  settings.gradle
vitamio/: build.gradle
vitamio-dynamic-layout/: build.gradle
vitamio-dynamic-layout/src/androidTest/java/u/can/i/up/dl/: ApplicationTest.java
vitamio-dynamic-layout/src/main/: AndroidManifest.xml
vitamio-dynamic-layout/src/main/java/u/can/i/up/dl/: MyImageActivity.java  MyMainActivity.java
vitamio-dynamic-layout/src/main/java/u/can/i/up/dl/utils/: GestureListenerImpl.java  Variables.java  VideoViewTouchListener.java  (+1 more)
vitamio-dynamic-layout/src/main/res/layout/: image_test_layout.xml  my_test.xml
vitamio-dynamic-layout/src/main/res/menu/: menu_my_image.xml
vitamio-dynamic-layout/src/main/res/values/: strings.xml
vitamio-iptv-byr/: UCanIUpExpert.keystore  build.gradle  proguard-rules.pro
vitamio-iptv-byr/src/androidTest/java/u/can/i/up/vitamio_iptv_byr/: ApplicationTest.java
vitamio-iptv-byr/src/main/: AndroidManifest.xml
vitamio-iptv-byr/src/main/java/u/can/i/up/vitamio_iptv_byr/: ByrMainActivity.java  MyAdsManager.java  NetworkManager.java  NetworkTool.java  UpdateManager.java  VideoViewBuffer.java
vitamio-iptv-byr/src/main/java/u/can/i/up/vitamio_iptv_byr/ads/: MyAdsManager.java
vitamio-iptv-byr/src/main/java/u/can/i/up/vitamio_iptv_byr/common/: Variables.java
vitamio-iptv-byr/src/main/java/u/can/i/up/vitamio_iptv_byr/network/: NetworkManager.java  UpdateManager.java
vitamio-iptv-byr/src/main/java/u/can/i/up/vitamio_iptv_byr/video/: GestureListenerImpl.java  VideoViewBuffer.java  VideoViewTouchListener.java
vitamio-iptv-byr/src/main/res/layout/: controller.xml  mediaplayer_1.xml  mediaplayer_2.xml  progress.xml  videobuffer.xml
vitamio-iptv-byr/src/main/res/values/: strings.xml
vitamio-iptv-byr/src/main/res/xml/: file_paths.xml
vitamio-sample/: build.gradle
vitamio-sample/src/androidTest/java/io/vov/vitamio/demo/: ApplicationTest.java
vitamio-sample/src/main/: AndroidManifest.xml
vitamio-sample/src/main/java/io/vov/vitamio/demo/: MediaControllerImpl.java  MediaMetadataRetrieverDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaPlayerSubtitle.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java
vitamio-sample/src/main/res/layout/: controller.xml
vitamio-sample/src/main/res/values/: strings.xml
vitamio-youku/: build.gradle
vitamio-youku/src/androidTest/java/com/nmbb/player/: ApplicationTest.java
vitamio-youku/src/main/: AndroidManifest.xml
vitamio-youku/src/main/java/com/nmbb/player/business/: FileBusiness.java
vitamio-youku/src/main/java/com/nmbb/player/database/: SQLiteHelper.java  TableColumns.java
vitamio-youku/src/main/java/com/nmbb/player/po/: PFile.java
vitamio-youku/src/main/java/com/nmbb/player/ui/: FragmentBase.java  FragmentFile.java  FragmentOnline.java  MainFragmentActivity.java  PlayerActivity.java  VideoPlayerActivity.java
vitamio-youku/src/main/java/com/nmbb/player/ui/base/: ArrayAdapter.java  FilterArrayAdapter.java
vitamio-youku/src/main/java/com/nmbb/player/ui/helper/: VideoHelper.java
vitamio-youku/src/main/java/com/nmbb/player/util/: FileUtils.java  PinyinUtils.java  StringUtils.java
vitamio-youku/src/main/java/com/nmbb/player/video/: VideoThumbnailUtils.java
vitamio-youku/src/main/res/layout/: fragment_file.xml  fragment_file_item.xml  fragment_online.xml  fragment_pager.xml  mediaplayer.xml  my_media_controller.xml  videoview.xml
vitamio-youku/src/main/res/values/: strings.xml
(+6 files in other folders)
