apply plugin: 'com.android.application'

android {
    signingConfigs {
        MyKeystore {
            keyAlias 'UCanIUpExpert.keystore'
            keyPassword 'lczgywzyy'
            storeFile file('K:/UCanIUpExpert.keystore')
            storePassword 'lczgywzyy'
        }
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "u.can.i.up.vitamio_iptv_byr"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "0.0.2"
        signingConfig signingConfigs.MyKeystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MyKeystore
        }
        debug {
            signingConfig signingConfigs.MyKeystore
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':vitamio')
    compile files('libs/YoumiSdk_v5.00_2015-01-08.jar')
}
